{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Information", //Verbose, Debug, Information, Warning, Error 
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": { "path": "Logs/log.txt" }
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Sample"
		},
		"Filter": [
			{
				"Name": "ByIncludingOnly",
				"Args": {
					"expression": "StartsWith(SourceContext, 'Microsoft') and Level = 'Error'"
				}
			}
		]
	},

	"AllowedHosts": "*",

	"MessageQueueConnection": {
		"MessageBus": "host=srvrjhmlweb02:5672;publisherConfirms=true;timeout=1800;prefetchcount=1;username=sinaf;password=sinaf123;virtualHost=Riscos_Pessoais"
	},

	"AppSettings": {
		"Secret": "MEUSEGREDOSUPERSECRETO",
		"ExpiracaoHoras": 2,
		"Emissor": "MeuSistema",
		"ValidoEm": "https://localhost"
	}
}
