{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },





  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },


  "EmailConfig": {
    "PrimaryDomain": "srvrjmail03.sinaf.com.br",
    "PrimaryPort": "587",
    "UsernameEmail": "relacionamentosinafseguros@sinaf.com.br",
    "UsernamePassword": "$!n@f$eguros#12209",
    "FromEmail": "relacionamentosinafseguros@sinaf.com.br",
    "ToEmail-orig": "bsantos@sinaf.com.br",
    "ToEmail": "bsantos@sinaf.com.br",
    "CcEmail": "",
    "Subject": "Riscos Pessoais Alteracao Contratual"
  }

}