{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVDBDESENV01\\SIES;Initial Catalog=Sies;User ID=Ampsoft;Password=SALIF123;Application Name=Rastreamento.Cliente.API;MultipleActiveResultSets=true;",
    "DefaultConnectionCobranca": "Data Source=SRVDBDESENV01\\SIES;Initial Catalog=db_cobranca;User ID=Ampsoft;Password=SALIF123;Application Name=Cliente.API;MultipleActiveResultSets=true;"
  },

  "MessageQueueConnection": {
    "MessageBus": "host=srvrjhmlweb02:5672;publisherConfirms=true;timeout=1800;prefetchcount=1;username=sinaf;password=sinaf123;virtualHost=Rastreamento"
  }
}
